# petals-service-client

./: .gitignore  README.md  pom.xml
src/main/java/org/ow2/petals/client/: IClientUI.java  PetalsFacade.java
src/main/java/org/ow2/petals/client/misc/: PreferencesManager.java  RealPetalsFacade.java  RequestMessageBeanUtils.java  Utils.java
src/main/java/org/ow2/petals/client/model/: BasicMessageBean.java  Mep.java  OperationBean.java  RequestMessageBean.java  ResponseMessageBean.java  ResponseNature.java  ServiceEndpoint.java
src/main/java/org/ow2/petals/client/swt/: ClientApplication.java  ImageIds.java  SwtClient.java  SwtUtils.java
src/main/java/org/ow2/petals/client/swt/dialogs/: AboutDialog.java  ClearHistoryDialog.java  KeyValueDialog.java  NewWsdlOperationDialog.java  ServiceRegistryViewerDialog.java  ShowWsdlDialog.java
src/main/java/org/ow2/petals/client/swt/syntaxhighlighting/: ColorCacheManager.java  XmlRegion.java  XmlRegionAnalyzer.java
src/main/java/org/ow2/petals/client/swt/tabs/: HistoryTab.java  MessageComposite.java  PreferencesTab.java  RequestTab.java
src/main/java/org/ow2/petals/client/swt/viewers/: FilesLabelProvider.java  HistoryContentProvider.java  HistoryFirstColumnLabelProvider.java  HistorySecondColumnLabelProvider.java  HistoryViewerFilter.java  MessagePropertiesContentProvider.java  MessagePropertiesLabelProvider.java  ServiceRegistryContentProvider.java  ServiceRegistryLabelProvider.java
src/test/java/org/ow2/petals/engine/client/: TestUtils.java
src/test/java/org/ow2/petals/engine/client/misc/: UtilsTests.java
src/test/java/org/ow2/petals/engine/client/swt/manual/: Main.java  MockPetalsFacade.java
src/test/java/org/ow2/petals/engine/client/swt/syntaxhighlighting/: XmlRegionAnalyzerTests.java
