<?xml version="1.0" encoding="UTF-8"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	<parent>
		<artifactId>petals-components-parent</artifactId>
		<groupId>org.ow2.petals</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	-->
	
	<name>petals-service-client</name>
	<artifactId>petals-service-client</artifactId>
	<groupId>org.ow2.petals</groupId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>A graphical user interface to invoke Petals services.</description>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<classifier>win32.win32.x86_64</classifier>
  	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-wsdl</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.easywsdl</groupId>
			<artifactId>easywsdl-tool-xsd2xml</artifactId>
			<version>2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	
		<!-- This library is only used to factorize SWT code -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.${classifier}</artifactId>
			<version>3.7.2</version>
		</dependency>
    
		<!-- JFace dependencies -->
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.7.0.v20110928-1505</version>
		</dependency>
	</dependencies>
		
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories> 
</project>
